src/main/resources/xsd/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="urn:examples.eroshenkoam.me"
           targetNamespace="urn:examples.eroshenkoam.me"
           version="2.1">

    <xs:element name="repository" type="ns:Repository"/>

    <xs:complexType name="Repository">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="owner" type="ns:Owner"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="full_name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Owner">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="login" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>